{
  "name": "tnk",
  "short_name": "tnk",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
  }
  ],
  "theme_color": "#202020",
  "background_color": "#202020",
  "display": "standalone"
}
