{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "ubuntu-setup",
      "webRoot": "${workspaceRoot}/ubuntu-setup",
      "file": "${workspaceFolder}/ubuntu-setup/sw/index.html",
      "runtimeArgs": ["--disable-web-security"]
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "ubuntu-setup-res",
      "webRoot": "${workspaceRoot}/ubuntu-setup",
      "file": "${workspaceFolder}/ubuntu-setup/res/index.html?usr=diasgc&t=grub&gb=%239299a0&gt=%239299a0&vnd=minisforum",
      "runtimeArgs": ["--disable-web-security"] 
    },
  ]
}
