{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "ubuntu-setup-sw",
      "webRoot": "${workspaceRoot}/ubuntu-setup",
      "file": "${workspaceFolder}/ubuntu-setup/sw/index.html",
      "runtimeArgs": ["--disable-web-security"]
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "ubuntu-setup-res",
      "webRoot": "${workspaceRoot}/ubuntu-setup",
      "file": "${workspaceFolder}/ubuntu-setup/res/index.html?usr=diasgc&t=grub&grad=9fbecb,bfc5cf,9ee16b,cbebcf,80b7ff,50b452&vnd=minisforum&grub=ubuntu,windows,uefi-firmware,restart,shutdown,memtest",
      "runtimeArgs": ["--disable-web-security"] 
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "ubuntu-setup",
      "webRoot": "${workspaceRoot}/ubuntu-setup",
      "file": "${workspaceFolder}/ubuntu-setup/index.html?usr=diasgc&vnd=Surface&w=3384&h=2256&m=3384x2256,2048x1536,1920x1440,1600x1200,1440x1080,1400x1050,1280x1024,1280x960,1152x864,1024x768,800x600,640x480,320x240,2560x1600,1920x1200,1680x1050,1440x900,1280x800,1152x720,960x600,928x580,800x500,768x480,720x480,640x400,320x200,3200x1800,2880x1620,2560x1440,2048x1152,1920x1080,1600x900,1368x768,1280x720,1024x576,864x486,720x400,640x350&osv=26.04&osd=Ubuntu%2026.04%20LTS&os=Ubuntu",
      "runtimeArgs": ["--disable-web-security"] 
    },
    
  ]
}
